upstream client {
    server client:3000;
}

upstream api {
    server api:8443;
}

server {
    listen 443 ssl;

    server_name example.com www.example.com

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        proxy_pass  http://client;
        proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        try_files $uri @rewrites;
    }

    # If no asset matches, send it to the client. Hopefully it's a route in the client!
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }


}

server {
    listen 443 ssl;

    server_name api.example.com www.api.example.com

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        proxy_pass  http://api;
    }

}
